<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      body {
        outline: 2px solid currentColor;
        font-family: sans-serif;
        text-align: center;
      }
      main {
        margin: 0 auto;
        height: 100%;
        width: min(400px, 100%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      button {
        border: initial;
        padding: 10px 15px;
        background-color: black;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Privacy</h1>
      <p>
        Viewing the content in this iframe requires enabling
        <strong>'<span id="category">[category]</span>'</strong>
        in the privacy settings.
      </p>
      <button>Open settings</button>
    </main>
    <script>
      if (window.location !== window.parent.location) {
        const parent = new BroadcastChannel('privcy:iframe-fallback');

        document
          .querySelector('button')
          .addEventListener('click', () => {
            parent.postMessage({ displayBanner: true });
          });

        const urlParams = new URLSearchParams(window.location.search);

        document.querySelector('#category').innerText =
          urlParams.get('category');
      }
    </script>
  </body>
</html>
